{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'ab(\'b0\'a1)\'e8\'a9(\'bf\'c1)\
\'d7\'c3(\'c0\'b1)\'fd\'f2(\'c8\'f1)\
\
\'da\'ca(\'b9\'ce)\'e1\'f8(\'bc\'f6)\'d0\'ec(\'b1\'e2)\
\'d7\'dd(\'c0\'cc)\'eb\'c3(\'c0\'b1)\'dc\'d6(\'ba\'b9)\
}